{
  "expo": {
    "name": "Campus Delivery",
    "slug": "campus-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "campusdelivery",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pe.utp.campusdelivery",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos la cámara para fotografiar el comprobante de pago Yape/Plin."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "pe.utp.campusdelivery",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://api-production-197c.up.railway.app/api",
      "apiUrlAndroid": "https://api-production-197c.up.railway.app/api",
      "apiUrlPhone": "https://api-production-197c.up.railway.app/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8690c188-b6b5-46b6-b545-fc1b4ffb6d5c"
      }
    }
  }
}
